#GCP VARIABLES
  ###PROJECT
  GCP_PROJECT='<gcp_project_name>'
  ###BUCKET
  GCS_DATA_BUCKET='<bucket_name>'
  ###VM
  GCP_COMPUTE_INSTANCE='<vm_name>'


TEST=False

# FILE PATH
RAW_DATA_PATH='data/TEM virus dataset/context_virus_RAW'
PROCESS_DATA_PATH='data/process/TEM virus dataset/context_virus_1nm_256x256'
SAMPLE_PATH=data/process/TEM virus dataset/context_virus_1nm_256x256/sample_train/
AUGTRAIN_PATH='data/dataset-processed/TEM virus dataset/context_virus_1nm_256x256/augmented_train'
TRAIN_PATH='data/dataset-processed/TEM virus dataset/context_virus_1nm_256x256/train'
VAL_PATH='data/dataset-processed/TEM virus dataset/context_virus_1nm_256x256/validation'
TEST_PATH='data/dataset-processed/TEM virus dataset/context_virus_1nm_256x256/test'


TEST=False
AUGMENTED=False
MODEL_TARGET=mlflow



TO_PREPROCESS=train #train, test, validation or testing


# MLFLOW varibles
MLFLOW_MODEL_NAME=deep_disease_model
MLFLOW_EXPERIMENT=deep_disease_experiment
MLFLOW_TRACKING_URI='<link to mlflow>'

LOCAL_REGISTRY_PATH=training_outputs
