#GCP VARIABLES
  ###PROJECT
  GCP_PROJECT='<gcp_project_name>'
  ###BUCKET
  GCS_DATA_BUCKET='<bucket_name>'

# FILE PATH
RAW_DATA_PATH='data/TEM virus dataset/context_virus_RAW'
PROCESS_DATA_PATH='data/process/TEM virus dataset/context_virus_1nm_256x256'
